# CoinWise

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investmenttracker/: CoinWiseApp.kt  InvestmentTrackerApp.kt  MainActivity.kt  SearchCoinActivity.kt
app/src/main/java/com/example/investmenttracker/data/api/: CoinSearchAPIService.kt  CurrencyConverterAPIService.kt
app/src/main/java/com/example/investmenttracker/data/db/: AppDatabase.kt  CoinDAO.kt  CoinDatabase.kt  CurrencyDAO.kt  UserDataDAO.kt
app/src/main/java/com/example/investmenttracker/data/model/: APIResponse.kt  ApiResponse.kt  Coin.kt  CoinModel.kt  CoinPrice.kt  CurrencyModel.kt  Data.kt  Info.kt  Price.kt  Quote.kt  RequestedCurrency.kt  Status.kt  UserData.kt
app/src/main/java/com/example/investmenttracker/data/repository/: CoinRepositoryImpl.kt  CurrencyRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/example/investmenttracker/data/repository/datasource/: CoinLocalDataSource.kt  CoinRemoteDataSource.kt  CurrencyLocalDataSource.kt  CurrencyRemoteDataSource.kt  UserDataLocalDataSource.kt
app/src/main/java/com/example/investmenttracker/data/repository/datasource_impl/: CoinLocalDataSourceImpl.kt  CoinRemoteDataSourceImpl.kt  CurrencyLocalDataSourceImpl.kt  CurrencyRemoteDataSourceImpl.kt  UserDataLocalDataSourceImpl.kt
app/src/main/java/com/example/investmenttracker/data/util/: Constants.kt  FormatNumber.kt  FormatPrice.kt  InputValidation.kt  Resource.kt
app/src/main/java/com/example/investmenttracker/domain/repository/: CoinRepository.kt  CurrencyRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/investmenttracker/domain/use_case/: DeleteCoinUseCase.kt  GetAllCoinsUseCase.kt  GetCoinBySlugUseCase.kt  GetCoinBySymbolUseCase.kt  GetCoinUseCase.kt  GetSingleCoinByIdUseCase.kt  SaveCoinUseCase.kt  UpdateCoinUseCase.kt
app/src/main/java/com/example/investmenttracker/domain/use_case/coin/: DeleteCoinUseCase.kt  FormatAPIResponseUseCase.kt  GetAllCoinsUseCase.kt  GetCoinBySlugUseCase.kt  GetCoinBySymbolUseCase.kt  GetMultipleCoinsUseCase.kt  GetSingleCoinByIdUseCase.kt  SaveCoinUseCase.kt  UpdateCoinDetailsUseCase.kt  UpdateCoinUseCase.kt  UpdateInvestmentUseCase.kt
app/src/main/java/com/example/investmenttracker/domain/use_case/currency/: AddCurrencyDataToDBUseCase.kt  GetAllCurrenciesUseCase.kt  GetCurrencyValueFromDBUseCase.kt  GetNewCurrencyValueUseCase.kt
app/src/main/java/com/example/investmenttracker/domain/use_case/user/: ChangeAppThemeUseCase.kt  DeleteUserDataUseCase.kt  GetNewCurrencyValueUseCase.kt  GetUserDataUseCase.kt  InsertUserDataUseCase.kt  UpdateUserDataUseCase.kt
app/src/main/java/com/example/investmenttracker/domain/use_case/util/: ChangeAppTheme.kt  ChartUtil.kt  Constants.kt  CountWorker.kt  Dialogs.kt  FormatNumber.kt  GetSerializable.kt  InputValidation.kt  ParseAPIResponse.kt  PieChart.kt  Resource.kt  SetUserValues.kt  ShouldMakeApiRequest.kt  SortCoins.kt  SpannableText.kt  parseAPIResponse.kt  progressDialog.kt
app/src/main/java/com/example/investmenttracker/presentation/: AnalyticsFragment.kt  MainActivity.kt  MainFragment.kt  SearchCoinFragment.kt  SettingsFragment.kt  TokenDetailsFragment.kt
app/src/main/java/com/example/investmenttracker/presentation/activities/: MainActivity.kt  SearchCoinActivity.kt  TokenDetailsActivity.kt
app/src/main/java/com/example/investmenttracker/presentation/adapter/: MainActivityAdapter.kt  MainFragmentAdapter.kt  SearchCoinAdapter.kt  WalletAdapter.kt
app/src/main/java/com/example/investmenttracker/presentation/di/: DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/investmenttracker/presentation/events/: UiEvent.kt  UiEventActions.kt
app/src/main/java/com/example/investmenttracker/presentation/fragments/: AnalyticsFragment.kt  MainFragment.kt  SearchCoinFragment.kt  SettingsFragment.kt  TokenDetailsFragment.kt
app/src/main/java/com/example/investmenttracker/presentation/view_model/: AnalyticsViewModel.kt  AnalyticsViewModelFactory.kt  CoinViewModel.kt  CoinViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchCoinViewModel.kt  SearchCoinViewModelFactory.kt  SettingsViewModel.kt  TokenDetailsViewModel.kt  TokenDetailsViewModelFactory.kt
app/src/main/java/com/example/investmenttracker/presentation/view_model_factory/: AnalyticsViewModelFactory.kt  MainViewModelFactory.kt  SearchCoinViewModelFactory.kt  SettingsViewModelFactory.kt  TokenDetailsViewModelFactory.kt
app/src/main/res/color/: bottom_nav_item_color_light_theme.xml
app/src/main/res/drawable/: custom_edittext.xml  edit_icon.xml  ic_clear_24.xml  ic_delete_blue_24.xml  ic_info_blue_24.xml  ic_search_24.xml  ic_settings_blue_24.xml  ic_support_black_24.xml  ic_support_white_24.xml  ic_swap_vert_24.xml  light_background_gradient.xml  line_divider.xml  red_delete_coin_24.xml  rounded_button.xml  rounded_corner_all_around_background_black.xml  rounded_corner_all_around_background_white.xml  rounded_corner_background.xml  rounded_edittext.xml  rounded_edittext_token_details.xml  sort_vector.xml  switch_thumb_false.xml  track_selector.xml
app/src/main/res/layout/: about_app_dialog.xml  activity_main.xml  activity_search_coin.xml  activity_token_details.xml  add_coin_information_dialog.xml  fragment_analytics.xml  fragment_main.xml  fragment_search_coin.xml  fragment_settings.xml  fragment_token_details.xml  progress_bar.xml  search_coin_single_item.xml  token_held_amount_and_investment_dialog.xml  wallet_token_single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_coin.xml  menu_delete_coin.xml  menu_information.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
