<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24"
        app:showAsAction="always"
        android:title="Home"  />
    <item
        android:id="@+id/analytics"
        android:icon="@drawable/ic_analytics_chart_24"
        app:showAsAction="always"
        android:title="Analytics" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_coin_24"
        app:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/invisibleItem"
        android:visible="false"
        android:title="" />

</menu>
