<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragmentCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN_BACKGROUND"
    tools:context=".presentation.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutMainFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMainFragment"
            style="@style/TOOLBAR_THEME"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/llBalanceInfo"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        style="@style/SCREEN_BACKGROUND"
        app:layout_constraintBottom_toTopOf="@+id/llSortTokens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutMainFragment">

        <LinearLayout
            android:id="@+id/llWalletBalanceInfoSquare"
            style="@style/WALLET_INFO_SQUARE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTotalBalanceText"
                style="@style/SECONDARY_TEXT_COLOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/total_balance"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTotalBalance"
                style="@style/TITLE_COLOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvInvestmentPercentageChange"
                style="@style/TITLE_COLOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/viewDivider"
            style="@style/VIEW_VISIBILITY"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/view_divider_color" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSortTokens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp"
        style="@style/SORT_TOKENS_BACKGROUND"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBalanceInfo">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tokens"
            style="@style/TITLE_COLOR"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSortTokensByValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="@string/sort"
            android:textColor="@color/sort_color"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_swap_vert_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTokens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        style="@style/WALLET_RV_BACKGROUND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSortTokens" />

    <TextView
        android:id="@+id/tvEmptyWalletText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/empty_wallet_please_add_coin_n_click_search_button_below"
        style="@style/TITLE_COLOR"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSortTokens"
        app:layout_constraintVertical_bias="0.123" />



</androidx.constraintlayout.widget.ConstraintLayout>